####################################################
# Homepage: http://www.netkiller.cn
# Author: netkiller<netkiller@msn.com>
# Script: https://github.com/oscm/shell
# Date: 2016-01-29
####################################################

[Unit]
Description=Netkiller Firewall
After=network.target
After=syslog.target
Before=libvirtd.service
Before=NetworkManager.service
Conflicts=iptables.service ip6tables.service ebtables.service

[Service]
#Type=simple
Type=oneshot
RemainAfterExit=yes
User=root
Group=root
EnvironmentFile=/etc/sysconfig/firewall

#ExecStartPre="/usr/bin/systemctl stop firewalld"
ExecStart=/srv/firewall/sbin/firewall --libexec=${LIBEXEC} --rule=${RULE} start
#ExecStartPost="/usr/bin/systemctl disable firewalld"

ExecStop=/srv/firewall/sbin/firewall --libexec=${LIBEXEC} --rule=${RULE} stop

[Install]
WantedBy=multi-user.target