####################################################
# Homepage: http://www.netkiller.cn
# Author: netkiller<netkiller@msn.com>
# Script: https://github.com/oscm/shell
# Date: 2016-01-29
####################################################

[Unit]
Description=Netkiller Firwall
Before=network.target
Before=libvirtd.service
Before=NetworkManager.service
Conflicts=iptables.service ip6tables.service ebtables.service

#After=network.target
#After=syslog.target

[Service]
Type=simple

User=root
Group=root

EnvironmentFile=/etc/sysconfig/firewall

#ExecStartPre="/usr/bin/systemctl stop firewalld"
#ExecStart=/srv/firewall/sbin/firewall --libexec=$LIBEXEC --rule=$RULE start
ExecStart=/etc/init.d/firewall start
#ExecStartPost="/usr/bin/systemctl disable firewalld"

#ExecStop=/srv/firewall/sbin/firewall --libexec=$LIBEXEC --rule=$RULE stop
ExecStop=/etc/init.d/firewall stop
ExecReload=/etc/init.d/firewall restart

[Install]
WantedBy=multi-user.target
